PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET=rxPhglGJWPlOW596

# Postgres envioroment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=test
